I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day+2.rpy", line 488, in script
    call screen bedroom
ScriptError: could not find label 'masami_room2_read'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 617, in main
    run(restart)
  File "renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 922, in run_context
    context.run()
  File "game/day+2.rpy", line 488, in script
    call screen bedroom
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'masami_room2_read'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Solstice 1.0
Mon Dec 20 17:46:02 2021
