I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day+1.rpy", line 5, in script
    call screen day_change(443, "Day 1 - After") with Dissolve(2.0)
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
Exception: Required parameter isGlitching has no value.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day+1.rpy", line 5, in script
    call screen day_change(443, "Day 1 - After") with Dissolve(2.0)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/exports.py", line 3134, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 3315, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 3735, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/core.py", line 3735, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/ast.py", line 159, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "C:\Users\Cloudy\Desktop\renpy-7.4.10-sdk/renpy/ast.py", line 123, in apply
    raise Exception("Required parameter %s has no value." % name)
Exception: Required parameter isGlitching has no value.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
And So, I Fall 1.0
Sat Mar 19 12:50:51 2022
