I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day0.rpy", line 101, in script
    scene cg Cooking_Tangyuan_Step42 with Dissolve(1.0)
  File "renpy/common/000window.rpy", line 111, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
IOError: Couldn't find file 'audio/sound/boiling.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day0.rpy", line 101, in script
    scene cg Cooking_Tangyuan_Step42 with Dissolve(1.0)
  File "renpy/ast.py", line 1318, in execute
    statement_name("scene")
  File "renpy/ast.py", line 46, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 111, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
  File "renpy/exports.py", line 1682, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "renpy/display/core.py", line 2718, in do_with
    clear=clear)
  File "renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3979, in interact_core
    renpy.audio.audio.periodic()
  File "renpy/audio/audio.py", line 1138, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1116, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1058, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 512, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'audio/sound/boiling.mp3'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
And So, I Fall 1.0
Thu Feb  3 22:09:58 2022
