I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/character.rpy", line 24, in script
    image side masami = LayeredImageProxy("masami", xoffset=-100)
  File "game/character.rpy", line 24, in script
    image side masami = LayeredImageProxy("masami", xoffset=-100)
  File "game/character.rpy", line 24, in <module>
    image side masami = LayeredImageProxy("masami", xoffset=-100)
TypeError: __init__() got an unexpected keyword argument 'xoffset'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/character.rpy", line 24, in script
    image side masami = LayeredImageProxy("masami", xoffset=-100)
  File "game/character.rpy", line 24, in script
    image side masami = LayeredImageProxy("masami", xoffset=-100)
  File "renpy/ast.py", line 1022, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/character.rpy", line 24, in <module>
    image side masami = LayeredImageProxy("masami", xoffset=-100)
TypeError: __init__() got an unexpected keyword argument 'xoffset'

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
And So, I Fall 1.0
Mon Dec 27 19:20:56 2021
