I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 107, in script
    define gui.name_xpos = gui.dialogue_xpos
  File "game/gui.rpy", line 107, in script
    define gui.name_xpos = gui.dialogue_xpos
  File "game/gui.rpy", line 107, in <module>
    define gui.name_xpos = gui.dialogue_xpos
AttributeError: 'StoreModule' object has no attribute 'dialogue_xpos'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 550, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 107, in script
    define gui.name_xpos = gui.dialogue_xpos
  File "game/gui.rpy", line 107, in script
    define gui.name_xpos = gui.dialogue_xpos
  File "renpy/ast.py", line 2213, in execute
    self.set()
  File "renpy/ast.py", line 2224, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 107, in <module>
    define gui.name_xpos = gui.dialogue_xpos
AttributeError: 'StoreModule' object has no attribute 'dialogue_xpos'

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
And So, I Fall 1.0
Fri Dec 31 22:52:22 2021
