I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/phone.rpy", line 29, in script
    image phonebg  = ConditionSwitch(
  File "game/phone.rpy", line 29, in script
    image phonebg  = ConditionSwitch(
  File "game/phone.rpy", line 34, in <module>
    "who_chat = 'Group'", "phone/phone_gc.png",
SyntaxError: invalid syntax (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/phone.rpy", line 29, in script
    image phonebg  = ConditionSwitch(
  File "game/phone.rpy", line 29, in script
    image phonebg  = ConditionSwitch(
  File "renpy/ast.py", line 1022, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/phone.rpy", line 34, in <module>
    "who_chat = 'Group'", "phone/phone_gc.png",
  File "renpy/display/layout.py", line 1538, in ConditionSwitch
    code = renpy.python.py_compile(cond, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (<none>, line 1)

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Solstice 1.0
Sat Dec 18 22:47:56 2021
